token literal names:
null
'host'
'become'
'tasks'
'name'
'>'
null
null
null
null
'.'
null
null
null
null
'\\'

token symbolic names:
null
HOST_LBL
BECOME_LBL
TASKS_LBL
NAME_LBL
MAYORQUE
GUION
DIR
SEP
SP
PUNTO
NUM
TEXT
WORD
NEWLINE
BACKSLASH

rule names:
program
script
host
become
tasks_lb
tasks
name
apt
command


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 65, 10, 9, 13, 9, 14, 9, 66, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 82, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 14, 2, 2, 38, 9, 3, 2, 2, 2, 39, 41, 7, 11, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 7, 10, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 5, 16, 9, 2, 53, 13, 3, 2, 2, 2, 54, 56, 7, 11, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 14, 2, 2, 62, 15, 3, 2, 2, 2, 63, 65, 7, 11, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 10, 2, 2, 70, 72, 5, 18, 10, 2, 71, 73, 7, 11, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 7, 14, 2, 2, 77, 79, 7, 8, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 14, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 10, 25, 42, 49, 57, 66, 72, 78, 81]